{
    "name": "Base.CustomButtonAssembly",
    "references": [
        "GUID:f7718f0718b8839478bf7caaa4980521"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}